VITE_SUPABASE_PROJECT_ID="scucsigbicmaasbrvtrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdWNzaWdiaWNtYWFzYnJ2dHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODgzMDYsImV4cCI6MjA4MTM2NDMwNn0.T2Q8I73DEf8Vxkzj-2A41NjJ72BDFEqBa456D0Uzc0Q"
VITE_SUPABASE_URL="https://scucsigbicmaasbrvtrh.supabase.co"
